# Black Bulls

Acquiring new skills.

This repository is maintained for learning new skills for work realted or as a hobby.

Skills &  frameworks
-Python
-Go 
-Web development (Django)


Projects
-creating an access_point of linux

- Sandbox_setup is for setting up cuckoo