# Learing Go
### Goal is to learn **GO** for smart contract for hyperledger fabric.
All the programes writen are during my learning and practising phase. </br>
Some of these programs are written for problem solving challenges (*Hacker_Rank, Exercism*).

### GO Programing Language
GO is a statically typed,compiled programming language designed at google  bt Robert Griesemer, Rob Pike and Ken Thompson.GO is syntactilly similar to **C**,
But with **Memory safety, Garbage collection, structural typing** and **CSP-style comcurrency.** 

